body {
  margin: 0px;
  background-color: #424242;
}

a {
  text-decoration: none;
  color: #fff;
}

a :hover {
  color: #fff;
}

.movie__average {
  color: gold;
  margin: 10px;
  font-size: 20px;
}

h3 {
  color: #fff;
  height: 19.5px;
  margin: 0px 1px;
  overflow: hidden;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#movie {
  width: 400px;
  height: 900px;
  text-align: center;
  margin: 10px 0px;
  padding: 30px 0px;
}
#movie :hover {
  background-color: #000;
  opacity: 70%;
  transition: all 1s;
}

.movie__poster {
  /* z-index: 1; */
  -webkit-box-reflect: below 60px
    linear-gradient(transparent, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: -webkit-center;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}
